server.port=${PORT:8083}
server.servlet.context-path= /prizes-app
spring.application.name= prizes-app
prizes.path.actuator= /actuator
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# -- MYSQL --
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/chopp_coins
spring.datasource.username= ccoins
spring.datasource.password= chopp_coins2022
bind-address="127.0.0.1"
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#DEPLOY
#mysql://yyuloll98nv4uw66:ekuyep8w7yfrmelx@ebh2y8tqym512wqs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/wmrak7s94pissqnb
#spring.datasource.username=yyuloll98nv4uw66
#spring.datasource.password= f62kes6dpbiuinu8
#spring.datasource.url= jdbc:mysql://ebh2y8tqym512wqs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/wmrak7s94pissqnb
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

#RAILWAY
##mysql://root:MWv6U47SXr44UE0jvwjp@containers-us-west-74.railway.app:7752/railway
#spring.datasource.url=jdbc:mysql://root:MWv6U47SXr44UE0jvwjp@containers-us-west-74.railway.app:7752/railway
#spring.datasource.username= root
#spring.datasource.password= MWv6U47SXr44UE0jvwjp